DARKBLUE
Comments:
"Mini Beam Prism Moving Head (12ch)"
HeadMiniBeam
12
1
3
BNarrow.gif
8
11
0
MiniBeam\mini_beam_color_0.gif
10
MiniBeam\mini_beam_color_1.gif
20
MiniBeam\mini_beam_color_2.gif
30
MiniBeam\mini_beam_color_3.gif
40
MiniBeam\mini_beam_color_4.gif
50
MiniBeam\mini_beam_color_5.gif
60
MiniBeam\mini_beam_color_6.gif
70
MiniBeam\mini_beam_color_7.gif
80
MiniBeam\mini_beam_color_8.gif
90
MiniBeam\mini_beam_color_9.gif
100
MiniBeam\mini_beam_color_10.gif
0
9
15
0
MiniBeam\mini_beam_gobo_0.gif
6
MiniBeam\mini_beam_gobo_1.gif
11
MiniBeam\mini_beam_gobo_2.gif
16
MiniBeam\mini_beam_gobo_3.gif
21
MiniBeam\mini_beam_gobo_4.gif
26
MiniBeam\mini_beam_gobo_5.gif
31
MiniBeam\mini_beam_gobo_6.gif
36
MiniBeam\mini_beam_gobo_7.gif
41
MiniBeam\mini_beam_gobo_8.gif
46
MiniBeam\mini_beam_gobo_9.gif
51
MiniBeam\mini_beam_gobo_10.gif
56
MiniBeam\mini_beam_gobo_11.gif
61
MiniBeam\mini_beam_gobo_12.gif
66
MiniBeam\mini_beam_gobo_13.gif
71
MiniBeam\mini_beam_gobo_14.gif
0
7
255
0
 0 
Pan
PanFine
Tilt
TiltFine
Speed
Dimmer
Strobe
Color
Gobo
Prism
Macro
Reset
7
15
132
249
6



12
255
8
9

Macros
 2 

 0 

0
2
4


 0 



 0 
 0 


0
255



127
127
127
127
127
255
255
0
0
0
0
0
127
127
255
255
235
255
215
255
255
0
0
0
0
0













0
0-0-0-0


-1
Sliders
 0 
0
191
0
191

0
255

0
255

0
255
Multipart



255
255
235
255
215
255
255
0
0
0
0
0
