DARKBLUE
Comments:
"Header EL150b"
Headel150
12
1
3
BNarrow.gif
8
8
0
Colors\Misc_White+.gif
25
Colors\Misc_Red.gif
50
Colors\Misc_Blue.gif
75
Colors\Misc_Blue.gif
100
Colors\Misc_Red.gif
125
Colors\Misc_Red.gif
150
Colors\Misc_Red.gif
170
Colors\Misc_Red.gif
0
9
8
0
Colors\Misc_Red_and_Green_and_Blue.gif
15
Colors\Misc_Red_and_Green.gif
25
Colors\Misc_RGB_GBW.gif
37
Colors\Misc_RGB_RBW.gif
49
Colors\Misc_RGB_RGW.gif
61
Colors\Misc_RGB_RGW.gif
73
Colors\Misc_RGB_RGBW.gif
85
Colors\Misc_RGB_GW.gif
0
7
255
0
 0 
Pan
Pan16bit
Tilt
Tilt16bit
Speed
Dimmer
Strobe
Color
Gobo
AutoPlay
AutoXY
Reset
7
15
132
249
6



12
255
8
9

Macros
 2 

 0 

0
2
4


 0 



 0 
 0 


0
255





127
127
127
127
127
255
255
0
0
0
0
0
127
127
127
127
127
127
127
255
255
0
0
0
0
0














0
0-0-0-0


-1
Sliders
 0 
0
191
0
191
