DARKBLUE
Comments:
"Header EL150b"
Headel150
12
1
3
BNarrow.gif
8
8
0
EL150\el150_color_0.gif
25
EL150\el150_color_1.gif
50
EL150\el150_color_2.gif
75
EL150\el150_color_3.gif
100
EL150\el150_color_4.gif
125
EL150\el150_color_5.gif
150
EL150\el150_color_6.gif
170
EL150\el150_color_7.gif
0
9
8
0
EL150\el150_gobo_0.gif
15
EL150\el150_gobo_1.gif
25
EL150\el150_gobo_2.gif
37
EL150\el150_gobo_3.gif
49
EL150\el150_gobo_4.gif
61
EL150\el150_gobo_5.gif
73
EL150\el150_gobo_6.gif
85
EL150\el150_gobo_7.gif
0
7
255
0
 0 
Pan
Pan16bit
Tilt
Tilt16bit
Speed
Dimmer
Strobe
Color
Gobo
AutoPlay
AutoXY
Reset
7
15
132
249
6



12
255
8
9

Macros
 2 

 0 

0
2
4


 0 



 0 
 0 


0
255





127
127
127
127
127
255
255
0
0
0
0
0
127
127
255
255
235
255
215
255
255
0
0
0
0
0














0
0-0-0-0


-1
Sliders
 0 
0
191
0
191

0
255

0
255

0
255
Multipart



255
255
235
255
215
255
255
0
0
0
0
0
